.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images//bg.jpg');
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 20px 0 60px;
    }
    h1 {
      font-size: 30px;
      color: white;
      line-height: 80px;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px 40px;
    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form-button {
      width: 100%;
    }
  }
}